Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"

  # For remote checking purposes
  # config.vm.network "public_network", ip: "192.168.202.11"

  # Sync folder
  config.vm.synced_folder "ccc-website/", "/home/vagrant/sync", owner: "vagrant", group: "www-data", mount_options: ["dmode=777", "fmode=777"]

  # ?
  config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1", guest_ip: "192.168.33.11", auto_correct: true
  config.vm.network "private_network", ip: "192.168.33.11"

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
end
